<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Offline Page</title>
        <style>
            body {
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1.5rem;
            }
            img {
                max-width: 100%;
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>You are currently offline</h1>
        <p>Please check your internet connection and try again.</p>
        <img src="../404.png" alt="Offline Image" />
    </body>
</html>
